# Pet Finder API keys
# When you need to require these into the file of use:
# let dotenv = require('dotenv').config();

#when need to use, call process.env.PETFINDER_KEY
PETFINDER_KEY=eb472865553c02a68dd15a9285d88af4 
#when need to use, call process.env.PETFINDER_SECRET
PETFINDER_SECRET=889ea2fb35480ed3d022d1a6431d2e11